.events-wrapper {
    padding-bottom: 30px;
    padding-top: 15px;
    .event-content {
        overflow-y: scroll;
        height: 591px;
        background: #fff;
        padding-right: 6px;
        padding-left: 12px;
        padding-top: 12px;
        .ant-collapse > .ant-collapse-item {
            border-bottom: 1px solid #d9d9d9;
            /* padding: 10px; */
            margin: 0 0 4px 0;
            border: 1px solid #d9d9d9;
        }
        .ant-collapse {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            font-feature-settings: 'tnum', 'tnum';
            background-color: transparent;
            border: none;
            border-bottom: 0;
            border-radius: 2px;
        }

        .ant-collapse > .ant-collapse-item > .ant-collapse-header {
            background: #fafafa;
        }

        .ant-collapse-content {
            border-top: 1px solid transparent;
        }

        div {
            .accordion-subtitle {
                margin-top: 12px;
                margin-bottom: 10px;
            }
        }
    }

    .ant-collapse > .alert {
        border-bottom: 1px solid #cf1322 !important;
        /* padding: 10px; */
        margin: 0 0 4px 0;
        border: 1px solid #cf1322 !important;
    }

    .ant-collapse > .alert > .ant-collapse-header {
        color: #cf1322 !important;
        background: #fff1f0 !important;
        font-weight: 500;
    }

    .ant-collapse-content {
        border-top: 1px solid transparent;
    }
}
