.facts {
    height: 605px;
    padding-top: 15px;
    margin-bottom: 30px;
    .free-text {
        background-color: #fff;
        padding: 12px;
        height: 207px;
        p {
            line-height: 17px;

        }
    }
    .map-wrapper {
        height: 322px;
        background: #fff;
        margin-top: 24px;
        position: relative;
    }
    .button-wrapper {
        text-align: right;
        margin-bottom: 12px;
        .ant-btn {
            color: #40a9ff;
            border-color: #40a9ff;
            background: transparent;
            width: 80px;
            height: 25px;
            padding: 0;
        }
    }
}
