.single-node {
    background: #fff;
    height: fit-content;
    width: 100%;
    float: left;
    padding-top: 12px;
    margin-bottom: 24px;
    img {
        margin: 0 24px 24px 0;
    }
    .link a {
        display: flex;
    }
}
